{
  "name": "@skyway/connect",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "watch": "parcel watch skyway_connect/src/*.js -d skyway_connect/static/dist --public-url /static/dist/",
    "build": "parcel build skyway_connect/src/*.js -d skyway_connect/static/dist --public-url /static/dist/",
    "favicons": "node favicons.js"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "python",
    "nginx",
    "flask",
    "postgresql",
    "redis"
  ],
  "author": "Givecamp Memphis <info@givecampmemphis.org>",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^10.2.1",
    "favicons": "^6.2.1",
    "modern-normalize": "^1.0.0",
    "parcel-bundler": "^1.12.4",
    "postcss-modules": "^4.0.0",
    "vue": "^2.6.12",
    "vue-hot-reload-api": "^2.3.4"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.2.0",
    "vue-template-compiler": "^2.6.12"
  },
  "resolutions": {
    "node-forge": "0.10.0"
  }
}
